{
  "publisher": "simonhe",
  "name": "vscode-simon-zip",
  "displayName": "Simon's File Compression Tools",
  "version": "0.0.4",
  "description": "轻松压缩和解压文件：支持 ZIP、TAR、RAR 和 GZIP 格式。在 VSCode 中直接操作文件和文件夹。",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/vscode-simon-zip#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/vscode-simon-zip"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/vscode-simon-zip/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "keywords": [
    "vscode",
    "compression",
    "zip",
    "tar",
    "rar",
    "gzip",
    "archive",
    "file-management",
    "productivity",
    "developer-tools"
  ],
  "categories": [
    "Other",
    "Formatters",
    "Snippets"
  ],
  "main": "./dist/index.js",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.94.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "submenus": [
      {
        "id": "zip",
        "label": "simon-zip"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "zip",
          "group": "5_custom"
        }
      ],
      "zip": [
        {
          "command": "zip.zip",
          "when": "sideBarFocus && resourceDirname && resourceExtname !== '.zip' && resourceExtname !== '.tar' && resourceExtname !== '.rar' && resourceExtname !== '.gz'"
        },
        {
          "command": "zip.tar",
          "when": "sideBarFocus && resourceDirname && resourceExtname !== '.tar' && resourceExtname !== '.zip' && resourceExtname !== '.rar' && resourceExtname !== '.gz'"
        },
        {
          "command": "zip.rar",
          "when": "sideBarFocus && resourceDirname && resourceExtname !== '.rar' && resourceExtname !== '.zip' && resourceExtname !== '.tar' && resourceExtname !== '.gz'"
        },
        {
          "command": "zip.gzip",
          "when": "sideBarFocus && resourceDirname && resourceExtname !== '.gz' && resourceExtname !== '.zip' && resourceExtname !== '.tar' && resourceExtname !== '.rar'"
        },
        {
          "command": "zip.copy",
          "when": "sideBarFocus && (resourceExtname || resourceDirname)"
        },
        {
          "command": "zip.unzip",
          "when": "sideBarFocus && resourceExtname === '.zip'"
        },
        {
          "command": "zip.untar",
          "when": "sideBarFocus && resourceExtname === '.tar'"
        },
        {
          "command": "zip.unrar",
          "when": "sideBarFocus && resourceExtname === '.rar'"
        },
        {
          "command": "zip.ungzip",
          "when": "sideBarFocus && resourceExtname === '.gz'"
        }
      ]
    },
    "commands": [
      {
        "command": "zip.zip",
        "title": "zip"
      },
      {
        "command": "zip.tar",
        "title": "tar"
      },
      {
        "command": "zip.rar",
        "title": "rar"
      },
      {
        "command": "zip.gzip",
        "title": "gzip"
      },
      {
        "command": "zip.copy",
        "title": "copy"
      },
      {
        "command": "zip.unzip",
        "title": "unzip"
      },
      {
        "command": "zip.untar",
        "title": "untar"
      },
      {
        "command": "zip.unrar",
        "title": "unrar"
      },
      {
        "command": "zip.ungzip",
        "title": "ungzip"
      }
    ]
  },
  "scripts": {
    "dev": "tsup src/index.ts --external vscode --watch",
    "test": "vitest",
    "build": "tsup src/index.ts --external vscode --minify",
    "pack": "vsce package --no-dependencies",
    "lint": "eslint . --cache",
    "lint:fix": "nr lint --fix",
    "publish": "vsce publish --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "nr build && bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@types/node": "^18.19.57",
    "@types/vscode": "^1.94.0",
    "@vscode-use/utils": "0.1.29",
    "@vscode/vsce": "^3.2.0",
    "adm-zip": "^0.5.16",
    "bumpp": "^9.7.1",
    "compressing": "^1.10.1",
    "eslint": "^9.13.0",
    "lazy-js-utils": "^0.1.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
